<!DOCTYPE html
    PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN" "httpc://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head xmlns="httpc://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Mail</title>
    <style>
        body {
            width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important;
        }
        [style*="Verdana"] {
            font-family: 'verdana', arial, sans-serif !important;
        }
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            padding: 0;
            margin: 0;
            display: block;
        }
        table td {
            border-collapse: collapse;
        }
        h1{
            margin: 0;
        }
        h2 {
            margin: 0;
        }
        h3{
            margin: 0;
        }
        .center {
            padding-bottom: 32px;
            padding-top: 32px;
        }
        .center-little {
            padding-top: 26px;
            padding-bottom: 26px;
        }
        .h1-text {
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }
        .h2-text {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }
        .h3-text {
            padding-top: 21px;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 24px;
            color: #FFFFFF;
        }
        .p-img {
            padding-right: 25px;
            width: 148px;
        }
        .p-low {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }
        .p-top {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }
        .black {
            color: #000;
        }
        .white {
            color: fff;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .logo-200 {
            padding-top: 30px;
            padding-bottom: 28px;
        }
        .header-2 {
            display: none;
        }
        .top-img-2 {
            display: none;
        }
        .left-right {
            padding-left: 40px;
            padding-right: 40px;
        }
        .option {
            padding-top: 10px !important;
            vertical-align: top;
        }
        
        @media (max-width: 610px) {
            .table-600 {
                width: 280px;
            }
            .logo-200 {
                padding-top: 18px;
                padding-bottom: 18px;
            }
            .header-2 {
                display: inline-table;
            }
            .header-1 {
                display: none;
            }
            .top-img-1 {
                display: none;
            }
            .top-img-2 {
                display: inline-table;
            }
            .left-right {
                padding-left: 18px;
                padding-right: 18px;
            }
            .h3-text {
                padding-top: 10px;
            }
            .p-img {
                width: 244px;
            }
            .option {
                display: block;
            }
            .p-img {
                width: 220px;
            }
            .btn {
                margin-top: 30px;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-size: 0px;font-color:#fff;opacity: 0;visibility: hidden;width: 0;height: 0;display:none;">
        Blanchard
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000" width="600">
                    <tr>
                        <td align="center">
                            <table class="header-1" width="200" class="table-200" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="logo-200" align="center">
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/logo.svg" alt="Логотип"> -->
                                        <img src="img/logo.svg" alt="Логотип">
                                    </td>
                                </tr>
                            </table>
                            <table class="header-2" width="200" class="table-200" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="logo-200" align="center">
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/logo-2.svg" alt="Логотип"> -->
                                        <img src="img/logo-2.svg" alt="Логотип">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600 top-img-1" width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="top-img-1"> 
                            <!-- <img src="https://hw-1-pro.tmweb.ru/bg-600.png" alt=""> -->
                            <img src="img/bg-600.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td class="top-img-2">
                            <!-- <img src="https://hw-1-pro.tmweb.ru/bg-280.png" alt=""> -->
                            <img src="img/bg-280.png" alt="">
                        </td>
                    </tr>
                </table>
                <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#fff">
                    <tr>
                        <td class="center left-right">
                            <h1 class="h1-text" style="font-family: Arial, san-serif;">
                                Торжество импрессионизма
                            </h1>
                            <p class="p-top" style="font-family: Arial, san-serif;">
                                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                            </p>
                            <p class="p-top" style="font-family: Arial, san-serif;">
                                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000" width="600">
                    <tr>
                        <td class="center-little left-right" >
                            <h2 class="h2-text white" style="font-family: Arial, san-serif;">
                                Представленные художники
                            </h2>
                            <table class="left-right" cellpadding="0" cellspacing="0" style="margin-top: 21px;">
                                <tr>
                                    <td>
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/1.png" alt="Дядя_рисует_лошадь"> -->
                                        <img src="img/1.png" alt="Дядя_рисует_лошадь">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="h3-text white" style="font-family: Arial, san-serif;">
                                            Поль Гоген
                                        </h3>
                                        <p class="p-low" style="font-family: Arial, san-serif; margin-top: 3px;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table class="left-right" cellpadding="0" cellspacing="0" style="margin-top: 21px;">
                                <tr>
                                    <td>
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/2.png" alt="Дядя_рисует_лошадь"> -->
                                        <img src="img/2.png" alt="Дядя_рисует_лошадь">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="h3-text white" style="font-family: Arial, san-serif;">
                                            Огюст Ренуар
                                        </h3>
                                        <p class="p-low" style="font-family: Arial, san-serif; margin-top: 3px;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table class="left-right" cellpadding="0" cellspacing="0" style="margin-top: 21px;">
                                <tr>
                                    <td>
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/3.png" alt="Дядя_рисует_лошадь"> -->
                                        <img src="img/3.png" alt="Дядя_рисует_лошадь">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="h3-text white" style="font-family: Arial, san-serif;">
                                            Клод Моне
                                        </h3>
                                        <p class="p-low" style="font-family: Arial, san-serif; margin-top: 3px;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table class="left-right" cellpadding="0" cellspacing="0" style="margin-top: 21px;">
                                <tr>
                                    <td>
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/4.png" alt="Дядя_рисует_лошадь"> -->
                                        <img src="img/4.png" alt="Дядя_рисует_лошадь">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="h3-text white" style="font-family: Arial, san-serif;">
                                            Эдуард Мане
                                        </h3>
                                        <p class="p-low" style="font-family: Arial, san-serif; margin-top: 3px;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table class="left-right" cellpadding="0" cellspacing="0" style="margin-top: 21px;">
                                <tr>
                                    <td>
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/5.png" alt="Дядя_рисует_лошадь"> -->
                                        <img src="img/5.png" alt="Дядя_рисует_лошадь">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="h3-text white" style="font-family: Arial, san-serif;">
                                            Винсент Ван Гог
                                        </h3>
                                        <p class="p-low" style="font-family: Arial, san-serif; margin-top: 3px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#fff" width="600">
                    <tr>
                        <td class="center left-right">
                            <h2 class="h2-text black" style="font-family: Arial, san-serif;">
                                И это ещё не всё!
                            </h2>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="option">
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/mark-1.svg" alt=""> -->
                                        <img src="img/mark-1.svg" alt="">
                                        <p class="p-low p-img"  style="color: #515151; font-family: Arial, san-serif;">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                    <td class="option">
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/mark-2.svg" alt=""> -->
                                        <img src="img/mark-2.svg" alt="">
                                        <p class="p-low p-img"  style="color: #515151; font-family: Arial, san-serif;">
                                            Возможность настроить нашу рассылку под свой личный вкус
                                        </p>
                                    </td>
                                    <td class="option">
                                        <!-- <img src="https://hw-1-pro.tmweb.ru/mark-3.svg" alt=""> -->
                                        <img src="img/mark-3.svg" alt="">
                                        <p class="p-low p-img"  style="color: #515151; font-family: Arial, san-serif;">
                                            У вас есть пожелания и предложения?
                                            Напишите нам в ответ на это письмо!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="center" class="btn">
                                <tr>
                                    <td bgcolor="#9D5CD0" style="font-style: normal; font-family: Arial, san-serif; font-weight: bold; font-size: 14px; line-height: 0%; padding-top: 20px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px;"> 
                                        <a   href="#" style="text-decoration: none; color:white">
                                            Узнать все подробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="table-600" bgcolor="#000" width="600px">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="143px" align="center" style="margin-top: 27px; ">
                                <tr>
                                    <td align="left">
                                        <a href="#">
                                            <!-- <img src="https://hw-1-pro.tmweb.ru/vk.svg" alt=""> -->
                                            <img src="img/vk.svg" alt="">
                                        </a>
                                    </td>
                                    <td align="center"> 
                                        <a href="#">
                                            <!-- <img src="https://hw-1-pro.tmweb.ru/instagram.svg" alt=""> -->
                                            <img src="img/instagram.svg" alt="">
                                        </a>
                                    </td>
                                    <td align="right">
                                        <a href="#">
                                            <!-- <img src="https://hw-1-pro.tmweb.ru/instagram.svg" alt=""> -->
                                            <img src="img/instagram.svg" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <p class="p-top" style="font-family: Arial, san-serif; color: #757575;">
                                Blanchard © 2020 / Все права защищены
                            </p>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="table-600" bgcolor="#fff" width="600px">
                    <tr> 
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" width="250px">
                                <tr>
                                    <td>
                                        <p width="100px" class="p-low" style="font-family: Arial, san-serif; color: #757575; margin-bottom: 0;margin-top: 0;">
                                            Вы можете так же
                                        </p>
                                    </td>
                                    <td >
                                        <a href="#">
                                            <p width="50%" class="p-low" style="font-family: Arial, san-serif; color: #9D5CD0; margin-bottom: 0;margin-top: 0;">
                                                отписаться от рассылки
                                            </p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>